# cards-android-demo

./: .gitignore  README.md  local.properties  settings.gradle
.github/: CODEOWNERS
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/cards/pomelo/: CardComposeFragment.kt  CardComposeScreen.kt  CardXmlFragment.kt  MainActivity.kt  TestApplication.kt
app/src/main/java/com/demo/cards/pomelo/data/entities/: UserTokenBody.kt  UserTokenResponse.kt
app/src/main/java/com/demo/cards/pomelo/data/remote/: UserTokenService.kt
app/src/main/java/com/demo/cards/pomelo/data/repositories/: UserTokenRepository.kt
app/src/main/java/com/demo/cards/pomelo/di/: MainModule.kt
app/src/main/res/layout/: activity_main.xml  fragment_card_compose_xml.xml  fragment_card_xml.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
