plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.demo.cards.pomelo"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled false
            debuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "default"
    productFlavors {
        stage {
            dimension = "default"
            buildConfigField("String", "CARD_ID", '"CARD_ID"')
            buildConfigField("String", "EMAIL", '"EMAIL"')
            buildConfigField("String", "API_BASE_URL", '"API_BASE_URL"')
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        compose = true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }

    viewBinding {
        enabled = true
    }

    lint {
        abortOnError true
        htmlReport true
        ignoreWarnings false
        lintConfig file("$rootDir/sca/lint.xml")
        warning 'InvalidPackage'
        warningsAsErrors false
    }

    namespace 'com.demo.cards.pomelo'
}

dependencies {
    implementation 'com.pomelo:cards:0.0.4-SNAPSHOT'


    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.fragment:fragment-ktx:1.5.5'
    implementation 'androidx.compose.ui:ui:1.3.2'
    implementation 'androidx.compose.foundation:foundation:1.3.1'
    implementation 'androidx.compose.material:material:1.3.1'
    implementation "com.google.android.material:compose-theme-adapter:1.2.1"

}
